(load "res/d5.vcd" t)

(set [marked (array)])

(defun get-dir [s t]
  (cond [(> t s) 1]
    	[(= t s) 0]
	[(< t s) -1]))

(defun add-point [sx sy tx ty]
  (set [dx (get-dir sx tx)]
       [dy (get-dir sy ty)])
  (when (= (geta marked sx sy) 1) (inc seen))	 
  (seta marked sx sy (+ (geta marked sx sy) 1))		 
  (unless (&& (= sx tx) (= sy ty))
      (add-point (+ sx dx) (+ sy dy) tx ty)))

(defun mark [condition]
  (whenever (eval condition) (add-point x1 y1 x2 y2)))

(mark '(|| (= x1 x2) (= y1 y2)))
(print "D5-1: " seen)
(mark '(! (|| (= x1 x2) (= y1 y2))))
(print "D5-2: " seen)