;------------------------------------------------------------------------------------------
; Quicksort
;------------------------------------------------------------------------------------------

(defun quicksort [xs]
  "Quicksort for sorting lists of integers"
  (cond [(= xs '()) xs]
        [(= (length xs) 1) xs]
        [#t (set [pivot xs[0]]
                 [smaller (fold (fn [acc x (pivot pivot)] (if (< x pivot) (+ acc x) acc)) '() (rest xs))]
                 [larger (fold (fn [acc x (pivot pivot)] (if (>= x pivot) (+ acc x) acc)) '() (rest xs))])
                 (+ (quicksort smaller) pivot (quicksort larger))]))

;------------------------------------------------------------------------------------------
(defun filter [f xs]
  (fold (fn [acc x (f f)] (if (f x) (+ acc x) acc)) '() xs))

(defun reverse [xs]
  (fold (fn [acc x] (+ x acc)) '() xs))

(defun list-count [n xs]
  (fold (fn [occurences x (n n)] (if (= x n) (+ occurences 1) occurences)) 0 xs))

(defun filter-duplicates [xs]
  (fold (fn [acc x] (if (in x acc) acc (+ acc x))) '() xs))
